(QueryUsage StartPage_properties_creatables_computation_Query_getCreatables {
    query [
        'Query'
        'getCreatables'
        'StartPage'
        'properties_creatables_computation'
    ]
    struct #Creatables
    usage [
        'items.*'
    ]
})

(QueryUsage StartPage_creatables_synchronise_Subscription_onCreatablesChange {
    query [
        'Subscription'
        'onCreatablesChange'
        'StartPage'
        'creatables_synchronise'
    ]
    struct #Creatables
})

(QueryUsage StartPage_eventHandlers_createBasic_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_createBasic_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_createRef_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_createRef_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_createRefColl_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_createRefColl_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_createChildColl_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_createChildColl_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_createFile_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_createFile_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_createChild_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_createChild_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_createEmb_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_createEmb_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_updateBasic_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_updateBasic_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_updateRef_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_updateRef_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_updateRefColl_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_updateRefColl_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_updateChild_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_updateChild_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_updateChildColl_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_updateChildColl_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_updateEmb_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_updateEmb_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_updateFile_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_updateFile_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_deleteBasic_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_deleteBasic_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_deleteRef_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_deleteRef_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_deleteRefColl_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_deleteRefColl_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_deleteChild_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_deleteChild_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_deleteChildColl_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_deleteChildColl_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_deleteEmb_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_deleteEmb_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})

(QueryUsage StartPage_eventHandlers_deleteFile_block_Query_loadCreatable {
    query [
        'Query'
        'loadCreatable'
        'StartPage'
        'eventHandlers_deleteFile_block'
    ]
    model #Creatable
    usage [
        '*'
    ]
})