client class DisplayUtil {
    static String displayCreatable(Creatable c) {
        if (c == null) {
            return 'Unnamed';
        }
        StringBuffer sb = StringBuffer();
        sb.write(c.name);
        sb.write(' ');
        if (c.ref != null) {
            sb.write(displayCreatable(c.ref));
            sb.write(' ');
        }
        c.refColl.forEach((r) {
            sb.write(displayCreatable(r));
            sb.write(' ');
        });
        if (c.child != null) {
            sb.write(displayNonCreatable(c.child));
            sb.write(' ');
        }
        c.childColl.forEach((nc) {
            sb.write(displayNonCreatable(nc));
            sb.write(' ');
        });
        if (c.file != null) {
            sb.write(c.file.id);
        }
        if (c.emb != null) {
            sb.write(displayEmbedded(c.emb));
        }
        return sb.toString();
    }

    static String displayNonCreatable(NonCreatable nc) {
        if (nc == null) {
            return 'Unnamed NonCreatable';
        }
        StringBuffer sb = StringBuffer();
        if (nc.emb != null) {
            sb.write(displayEmbedded(nc.emb));
        }
        sb.write(nc.name);
        return sb.toString();
    }

    static String displayEmbedded(Embedded e) {
        if (e == null) {
            return 'Unnamed Embedded';
        }
        return e.embName;
    }
}