(Model Creatable {
    creatable true
    properties [
        (name {
            type ({
                primitive String
            })
        })
        (ref {
            type ({
                model #Creatable
            })
        })
        (refColl {
            type ({
                model #Creatable
            })
            collection true
        })
        (child {
            type ({
                model #NonCreatable
            })
            child true
        })
        (childColl {
            type ({
                model #NonCreatable
            })
            collection true
            child true
        })
        (file {
            type ({
                primitive DFile
            })
        })
        (emb {
            type ({
                model #Embedded
            })
            child true
        })
        (isBasic {
            type ({
                primitive Boolean
            })
            computed true
            computation `this.ref == null && this.refColl.isEmpty && this.child == null && this.childColl.isEmpty && this.file == null && this.emb == null`
        })
    ]
})