(Model Customer {
    creatable true
    properties [
        (name {
            type ({
                primitive String
            })
            required true
        })
        (dob {
            type ({
                primitive DateTime
            })
            required true
        })
        (underage {
            type ({
                primitive Boolean
            })
            computed true
            computation `Util.isUnderAge(this)`
        })
        (gender {
            type ({
                optionSet #Gender
            })
        })
        (guardian {
            type ({
                model #Customer
            })
            existsIf `this.underage`
            required true
        })
        (guardianAgreement {
            type ({
                primitive DFile
            })
            existsIf `this.underage`
            required true
        })
        (orders {
            type ({
                model #Order
            })
            collection true
            inverse true
            inverseProperty #customer
        })
        (paymentMethods {
            type ({
                model #PaymentMethod
            })
            collection true
            child true
        })
        (avatar {
            type ({
                model #D3EImage
            })
        })
    ]
})