(Model OrderItem {
    creatable false
    properties [
        (item {
            type ({
                model #InventoryItem
            })
            required true
        })
        (quantity {
            type ({
                primitive Integer
            })
            required true
            validations [
                ({
                    errorMsg 'Quantity must be positive'
                    expression `it > 0`
                })
            ]
        })
        (amount {
            type ({
                primitive Double
            })
            computed true
            computation `this.item.price * this.quantity`
        })
    ]
})