(Model Order {
    creatable true
    needCreatedDate true
    properties [
        (customer {
            type ({
                model #Customer
            })
            required true
        })
        (items {
            type ({
                model #OrderItem
            })
            child true
            collection true
        })
        (totalAmount {
            type ({
                primitive Double
            })
            computed true
            computation `this.items.fold(0.0, (i, a) => i + a.amount)`
        })
        (paymentMethod {
            type ({
                model #PaymentMethod
            })
            required true
            referenceFrom `this.customer.paymentMethods`
        })
        (paymentStatus {
            type ({
                optionSet #PaymentStatus
            })
        })
    ]
})