(D3EPage StartPage {
    properties [
        (message {
            type ({
                primitive String
            })
            internal true
        })
        (creatable {
            type ({
                model #Creatable
            })
            internal true
        })
        (nonCreatable {
            type ({
                model #NonCreatable
            })
            internal true
        })
        (creatables {
            type ({
                struct #Creatables
            })
            internal true
            computed true
            computation `Query.getCreatables().await`
            synchronise true
        })
        (allCreatables {
            type ({
                model #Creatable
            })
            collection true
            computed true
            computation `creatables.items`
        })
    ]
    build (CRef col {
        component #Column
        data [
            ({
                prop #mainAxisAlignment
                value 'center'
            })
            ({
                prop #vscroll
                value 'true'
            })
        ]
        children [
            (CRef row {
                component #Column
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #vscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value 'All Creatables from Database'
                            })
                        ]
                        style #heading1
                    })
                    (CFor cf {
                        var 'item'
                        items `this.allCreatables`
                        type ({
                            model #Creatable
                        })
                        item (CRef id {
                            component #TextView
                            data [
                                ({
                                    prop #data
                                    bind true
                                    bindTo `DisplayUtil.displayCreatable(item)`
                                })
                            ]
                            style #label
                        })
                    })
                ]
            })
            (CRef row {
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #hscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value 'Creatable: '
                            })
                        ]
                        style #heading1
                    })
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                bind true
                                bindTo `DisplayUtil.displayCreatable(this.creatable)`
                            })
                        ]
                        style #label
                    })
                ]
            })
            (CRef row {
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #hscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value 'Message: '
                            })
                        ]
                        style #heading1
                    })
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                bind true
                                bindTo `(this.message == null || this.message.length == 0) ? 'No Message' : this.message`
                            })
                        ]
                        style #label
                    })
                ]
            })
            (CRef id {
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #hscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #Column
                        data [
                            ({
                                prop #mainAxisAlignment
                                value 'center'
                            })
                            ({
                                prop #vscroll
                                value 'true'
                            })
                        ]
                        children [
                            (CRef id {
                                component #TextView
                                data [
                                    ({
                                        prop #data
                                        value 'Create'
                                    })
                                ]
                                style #heading1
                            })
                            (CRef basicC {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create basic Creatable'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithRef {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Ref'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithRefColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Ref Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithChild {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Child'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithChildColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Child Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithEmb {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Embedded'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithFile {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with File'
                                        })
                                    ]
                                })
                            })
                        ]
                    })
                    (CRef id {
                        component #Column
                        data [
                            ({
                                prop #mainAxisAlignment
                                value 'center'
                            })
                            ({
                                prop #vscroll
                                value 'true'
                            })
                        ]
                        children [
                            (CRef id {
                                component #TextView
                                data [
                                    ({
                                        prop #data
                                        value 'Update'
                                    })
                                ]
                                style #heading1
                            })
                            (CRef uBasic {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Update basic Creatable'
                                        })
                                    ]
                                })
                            })
                            (CRef uWithRef {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Update Creatable with Ref'
                                        })
                                    ]
                                })
                            })
                            (CRef uWithRefColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Update Creatable with Ref Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef uWithChild {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Update Creatable with Child'
                                        })
                                    ]
                                })
                            })
                            (CRef uWithChildColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Update Creatable with Child Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef uWithEmb {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Update Creatable with Embedded'
                                        })
                                    ]
                                })
                            })
                            (CRef uWithFile {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Update Creatable with File'
                                        })
                                    ]
                                })
                            })
                        ]
                    })
                    (CRef id {
                        component #Column
                        data [
                            ({
                                prop #mainAxisAlignment
                                value 'center'
                            })
                            ({
                                prop #vscroll
                                value 'true'
                            })
                        ]
                        children [
                            (CRef id {
                                component #TextView
                                data [
                                    ({
                                        prop #data
                                        value 'Delete'
                                    })
                                ]
                                style #heading1
                            })
                            (CRef dBasic {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Delete basic Creatable'
                                        })
                                    ]
                                })
                            })
                            (CRef dWithRef {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Delete Creatable with Ref'
                                        })
                                    ]
                                })
                            })
                            (CRef dWithRefColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Delete Creatable with Ref Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef dWithChild {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Delete Creatable with Child'
                                        })
                                    ]
                                })
                            })
                            (CRef dWithChildColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Delete Creatable with Child Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef dWithEmb {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Delete Creatable with Embedded'
                                        })
                                    ]
                                })
                            })
                            (CRef dWithFile {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Delete Creatable with File'
                                        })
                                    ]
                                })
                            })
                        ]
                    })
                ]
            })
        ]
    })
    eventHandlers [
        (onInit {
            block ```
                NameUtil.setIndex(this.allCreatables.length);
                NameUtil.getName();
                NameUtil.getFileName();
                this.allCreatables.firstWhere((c) => c.isBasic);
            ```
        })
        (createBasic {
            type OnEvent
            on #basicC
            event #onPressed
            block ```
                Creatable c = EventUtil.createBasic().await;
                if (c != null) {
                    String message = 'Creatable creation success';
                    Creatable fromDb = Query.loadCreatable(c).await;
                    this.message = message;
                    this.creatable = fromDb;
                } else {
                    this.message = 'Creatable creation failed.';
                }
            ```
        })
        (createRef {
            type OnEvent
            on #cWithRef
            event #onPressed
            block ```
                Creatable ref = EventUtil.createRef().await;
                if (ref != null) {
                    this.message = 'Reference creation success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Reference creation failed.';
                }
            ```
        })
        (createRefColl {
            type OnEvent
            on #cWithRefColl
            event #onPressed
            block ```
                Creatable c = EventUtil.createRefColl().await;
                if (c != null) {
                    this.message = 'Reference creation success.';
                    this.creatable = Query.loadCreatable(c).await;
                } else {
                    this.message = 'Reference creation failed.';
                }
            ```
        })
        (createChild {
            type OnEvent
            on #cWithChild
            event #onPressed
            block ```
                Creatable ref = EventUtil.createChild().await;
                if (ref != null) {
                    this.message = 'With Child creation success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'With Child creation failed.';
                }
            ```
        })
        (createChildColl {
            type OnEvent
            on #cWithChildColl
            event #onPressed
            block ```
                Creatable c = EventUtil.createChildColl().await;
                if (c != null) {
                    this.message = 'With child collection creation success.';
                    this.creatable = Query.loadCreatable(c).await;
                } else {
                    this.message = 'With child collection creation failed.';
                }
            ```
        })
        (createEmb {
            type OnEvent
            on #cWithEmb
            event #onPressed
            block ```
                Creatable ref = EventUtil.createEmb().await;
                if (ref != null) {
                    this.message = 'With Embedded creation success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'With Embedded creation failed.';
                }
            ```
        })
        (createFile {
            type OnEvent
            on #cWithFile
            event #onPressed
            block ```
                Creatable ref = EventUtil.createFile().await;
                if (ref != null) {
                    this.message = 'With File creation success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'With File creation failed.';
                }
            ```
        })

        (updateBasic {
            type OnEvent
            on #uBasic
            event #onPressed
            block ```
                Creatable obj = EventUtil.updateBasic(this.allCreatables).await;
                if (obj != null) {
                    String message = 'Creatable update success';
                    Creatable fromDb = Query.loadCreatable(obj).await;
                    this.message = message;
                    this.creatable = fromDb;
                } else {
                    this.message = 'Creatable update failed.';
                }
            ```
        })
        (updateRef {
            type OnEvent
            on #uWithRef
            event #onPressed
            block ```
                Creatable ref = EventUtil.updateRef(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable update with ref success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable update with ref failed.';
                }
            ```
        })
        (updateRefColl {
            type OnEvent
            on #uWithRefColl
            event #onPressed
            block ```
                Creatable ref = EventUtil.updateRefColl(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable update with ref collection success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable update with ref collection failed.';
                }
            ```
        })
        (updateChild {
            type OnEvent
            on #uWithChild
            event #onPressed
            block ```
                Creatable ref = EventUtil.updateChild(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable update with child success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable update with child failed.';
                }
            ```
        })
        (updateChildColl {
            type OnEvent
            on #uWithChildColl
            event #onPressed
            block ```
                Creatable ref = EventUtil.updateChildColl(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable update with child collection success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable update with child collection failed.';
                }
            ```
        })
        (updateEmb {
            type OnEvent
            on #uWithEmb
            event #onPressed
            block ```
                Creatable ref = EventUtil.updateEmb(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable update with embedded success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable update with embedded failed.';
                }
            ```
        })
        (updateFile {
            type OnEvent
            on #uWithFile
            event #onPressed
            block ```
                Creatable ref = EventUtil.updateFile(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable update with file success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable update with file failed.';
                }
            ```
        })

        (deleteBasic {
            type OnEvent
            on #dBasic
            event #onPressed
            block ```
                Creatable obj = EventUtil.deleteBasic(this.allCreatables).await;
                if (obj != null) {
                    String message = 'Creatable delete success';
                    Creatable fromDb = Query.loadCreatable(obj).await;
                    this.message = message;
                    this.creatable = fromDb;
                } else {
                    this.message = 'Creatable delete failed.';
                }
            ```
        })
        (deleteRef {
            type OnEvent
            on #dWithRef
            event #onPressed
            block ```
                Creatable ref = EventUtil.deleteRef(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable delete with ref success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable delete with ref failed.';
                }
            ```
        })
        (deleteRefColl {
            type OnEvent
            on #dWithRefColl
            event #onPressed
            block ```
                Creatable ref = EventUtil.deleteRefColl(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable delete with ref collection success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable delete with ref collection failed.';
                }
            ```
        })
        (deleteChild {
            type OnEvent
            on #dWithChild
            event #onPressed
            block ```
                Creatable ref = EventUtil.deleteChild(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable delete with child success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable delete with child failed.';
                }
            ```
        })
        (deleteChildColl {
            type OnEvent
            on #dWithChildColl
            event #onPressed
            block ```
                Creatable ref = EventUtil.deleteChildColl(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable delete with child collection success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable delete with child collection failed.';
                }
            ```
        })
        (deleteEmb {
            type OnEvent
            on #dWithEmb
            event #onPressed
            block ```
                Creatable ref = EventUtil.deleteEmb(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable delete with embedded success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable delete with embedded failed.';
                }
            ```
        })
        (deleteFile {
            type OnEvent
            on #dWithFile
            event #onPressed
            block ```
                Creatable ref = EventUtil.deleteFile(this.allCreatables).await;
                if (ref != null) {
                    this.message = 'Creatable delete with file success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'Creatable delete with file failed.';
                }
            ```
        })
    ]
})