(D3EPage StartPage {
    properties [
        (message {
            type ({
                primitive String
            })
            internal true
        })
        (creatable {
            type ({
                model #Creatable
            })
            internal true
        })
        (nonCreatable {
            type ({
                model #NonCreatable
            })
            internal true
        })
        (creatables {
            type ({
                struct #Creatables
            })
            internal true
            computed true
            computation `Query.getCreatables().await`
            synchronise true
        })
        (allCreatables {
            type ({
                model #Creatable
            })
            collection true
            computed true
            computation `creatables.items`
        })
    ]
    build (CRef col {
        component #Column
        data [
            ({
                prop #mainAxisAlignment
                value 'center'
            })
            ({
                prop #vscroll
                value 'true'
            })
        ]
        children [
            (CRef row {
                component #Column
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #vscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value 'All Creatables from Database'
                            })
                        ]
                        style #heading1
                    })
                    (CFor cf {
                        var 'item'
                        items `this.allCreatables`
                        type ({
                            model #Creatable
                        })
                        item (CRef id {
                            component #TextView
                            data [
                                ({
                                    prop #data
                                    bind true
                                    bindTo `DisplayUtil.displayCreatable(item)`
                                })
                            ]
                        })
                    })
                ]
            })
            (CRef row {
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #hscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value 'Creatable: '
                            })
                        ]
                        style #heading1
                    })
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                bind true
                                bindTo `DisplayUtil.displayCreatable(this.creatable)`
                            })
                        ]
                    })
                ]
            })
            (CRef row {
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #hscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value 'NonCreatable: '
                            })
                        ]
                        style #heading1
                    })
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                bind true
                                bindTo `DisplayUtil.displayNonCreatable(this.nonCreatable)`
                            })
                        ]
                    })
                ]
            })
            (CRef id {
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #hscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #Column
                        data [
                            ({
                                prop #mainAxisAlignment
                                value 'center'
                            })
                            ({
                                prop #vscroll
                                value 'true'
                            })
                        ]
                        children [
                            (CRef id {
                                component #TextView
                                data [
                                    ({
                                        prop #data
                                        value 'Create'
                                    })
                                ]
                                style #heading1
                            })
                            (CRef basicC {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create basic Creatable'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithRef {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Ref'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithRefColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Ref Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithChild {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Child'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithChildColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Child Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithEmb {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Embedded'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithFile {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with File'
                                        })
                                    ]
                                })
                            })
                        ]
                    })
                    (CRef id {
                        component #Column
                        data [
                            ({
                                prop #mainAxisAlignment
                                value 'center'
                            })
                            ({
                                prop #vscroll
                                value 'true'
                            })
                        ]
                        children [
                            (CRef id {
                                component #TextView
                                data [
                                    ({
                                        prop #data
                                        value 'Update'
                                    })
                                ]
                                style #heading1
                            })
                            (CRef uBasic {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Update basic Creatable'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithRef {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Ref'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithRefColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Ref Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithChild {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Child'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithChildColl {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Child Collection'
                                        })
                                    ]
                                })
                            })
                            (CRef cWithEmb {
                                component #Button
                                child (CRef id {
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Create Creatable with Embedded'
                                        })
                                    ]
                                })
                            })
                        ]
                    })
                ]
            })
        ]
    })
    eventHandlers [
        (onInit {
            block ```
                NameUtil.setIndex(this.allCreatables.length);
            ```
        })
        (createBasic {
            type OnEvent
            on #basicC
            event #onPressed
            block ```
                Creatable c = Creatable(
                    name: NameUtil.getName()
                );
                DBResult r = c.save().await;
                if (r.status == Success) {
                    String message = 'Creatable creation success';
                    Creatable fromDb = Query.loadCreatable(c).await;
                    this.message = message;
                    this.creatable = c;
                } else {
                    this.message = 'Creatable creation failed.';
                }
            ```
        })
        (createRef {
            type OnEvent
            on #cWithRef
            event #onPressed
            block ```
                Creatable ref = Creatable(
                    name: NameUtil.getName()
                );
                DBResult r = ref.save().await;
                if (r.status == Success) {
                    this.message = 'Reference creation success.';
                    this.creatable = Query.loadCreatable(ref).await;
                    Creatable c = Creatable(
                        name: NameUtil.getName(),
                        ref: ref
                    );
                    r = c.save().await;
                    if (r.status == Success) {
                        this.message = 'Creatable creation success.';
                        this.creatable = Query.loadCreatable(c).await;
                    } else {
                        this.message = 'Creatable creation failed.';
                    }
                } else {
                    this.message = 'Reference creation failed.';
                }
            ```
        })
        (createRefColl {
            type OnEvent
            on #cWithRefColl
            event #onPressed
            block ```
                Integer i = 3;
                List<Creatable> refs = [];
                for (Integer x = 0; x < 3; x++) {
                    Creatable ref = Creatable(
                        name: NameUtil.getName()
                    );
                    DBResult r = ref.save().await;
                    if (r.status == Success) {
                        this.message = 'Reference creation success.';
                        this.creatable = Query.loadCreatable(ref).await;
                    } else {
                        this.message = 'Reference creation failed.';
                    }
                }
                Creatable c = Creatable(
                    name: NameUtil.getName(),
                    refColl: refs
                );
                DBResult r = c.save().await;
                if (r.status == Success) {
                    this.message = 'Reference creation success.';
                    this.creatable = Query.loadCreatable(c).await;
                } else {
                    this.message = 'Reference creation failed.';
                }
            ```
        })
        (createChild {
            type OnEvent
            on #cWithChild
            event #onPressed
            block ```
                Creatable ref = Creatable(
                    name: NameUtil.getName(),
                    child: NonCreatable(
                        name: NameUtil.getName()
                    )
                );
                DBResult r = ref.save().await;
                if (r.status == Success) {
                    this.message = 'With Child creation success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'With Child creation failed.';
                }
            ```
        })
        (createChildColl {
            type OnEvent
            on #cWithChildColl
            event #onPressed
            block ```
                Integer i = 3;
                List<NonCreatable> refs = [];
                for (Integer x = 0; x < 3; x++) {
                    NonCreatable ref = NonCreatable(
                        name: NameUtil.getName()
                    );
                    refs.add(ref);
                }
                Creatable c = Creatable(
                    name: NameUtil.getName(),
                    childColl: refs
                );
                DBResult r = c.save().await;
                if (r.status == Success) {
                    this.message = 'With child collection creation success.';
                    this.creatable = Query.loadCreatable(c).await;
                } else {
                    this.message = 'With child collection creation failed.';
                }
            ```
        })
        (createEmb {
            type OnEvent
            on #cWithEmb
            event #onPressed
            block ```
                Creatable ref = Creatable(
                    name: NameUtil.getName(),
                    emb: Embedded(
                        embName: NameUtil.getName()
                    )
                );
                DBResult r = ref.save().await;
                if (r.status == Success) {
                    this.message = 'With Embedded creation success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'With Embedded creation failed.';
                }
            ```
        })
        (createFile {
            type OnEvent
            on #cWithFile
            event #onPressed
            block ```
                DFile file = DFile();
                file.name = NameUtil.getFileName();
                file.size = 123;

                Creatable ref = Creatable(
                    name: NameUtil.getName(),
                    file: file
                );
                DBResult r = ref.save().await;
                if (r.status == Success) {
                    this.message = 'With File creation success.';
                    this.creatable = Query.loadCreatable(ref).await;
                } else {
                    this.message = 'With File creation failed.';
                }
            ```
        })

        (updateBasic {
            type OnEvent
            on #uBasic
            event #onPressed
            block ```
                Creatable obj = this.allCreatables.firstWhere((c) => c.isBasic);
                if (obj == null) {
                    Creatable c = Creatable(
                        name: NameUtil.getName()
                    );
                    DBResult r = c.save().await;
                    if (r.status == Success) {
                        obj = Query.loadCreatable(c).await;
                    }
                }
                if (obj == null) {
                    this.message = 'Creatable creation failed.';
                }
                obj.name = NameUtil.getName();
                DBResult r = obj.save().await;
                if (r.status == Success) {
                    String message = 'Creatable update success';
                    Creatable fromDb = Query.loadCreatable(obj).await;
                    this.message = message;
                    this.creatable = obj;
                } else {
                    this.message = 'Creatable update failed.';
                }
            ```
        })
    ]
})