(D3EPage StartPage {
    properties [
        (createAcctions {
            type ({
                struct #DBAction
            })
            collection true
            computed true
            computation `ActionUtil.createActions().await`
        })
        (updateAcctions {
            type ({
                struct #DBAction
            })
            collection true
            computed true
            computation `ActionUtil.updateActions().await`
        })
        (deleteAcctions {
            type ({
                struct #DBAction
            })
            collection true
            computed true
            computation `ActionUtil.deleteActions().await`
        })
    ]
    build (CRef col {
        component #Row
        data [
            ({
                prop #mainAxisAlignment
                value 'center'
            })
            ({
                prop #vscroll
                value 'true'
            })
        ]
        children [
            (CRef row {
                component #Column
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #vscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value 'Create Actions'
                            })
                        ]
                        style #heading1
                    })
                    (CFor cf {
                        var 'action'
                        items `this.createAcctions`
                        type ({
                            struct #DBAction
                        })
                        item (CRef id {
                            component #CheckAction
                            data [
                                ({
                                    prop #action
                                    bind true
                                    bindTo `action`
                                })
                            ]
                        })
                    })
                ]
            })
            (CRef row {
                component #Column
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #vscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value 'Update Actions'
                            })
                        ]
                        style #heading1
                    })
                    (CFor cf {
                        var 'action'
                        items `this.updateAcctions`
                        type ({
                            struct #DBAction
                        })
                        item (CRef id {
                            component #CheckAction
                            data [
                                ({
                                    prop #action
                                    bind true
                                    bindTo `action`
                                })
                            ]
                        })
                    })
                ]
            })
            (CRef row {
                component #Column
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                    ({
                        prop #vscroll
                        value 'true'
                    })
                ]
                children [
                    (CRef id {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value 'Delete Actions'
                            })
                        ]
                        style #heading1
                    })
                    (CFor cf {
                        var 'action'
                        items `this.deleteAcctions`
                        type ({
                            struct #DBAction
                        })
                        item (CRef id {
                            component #CheckAction
                            data [
                                ({
                                    prop #action
                                    bind true
                                    bindTo `action`
                                })
                            ]
                        })
                    })
                ]
            })
        ]
    })
    eventHandlers [
        (onInit {
            block ```
                ElementUtils.removeInitialLoader();
            ```
        })
    ]
})